/* 全域設定 */
:root {
  --primary-deep-color: #023047;
  --primary-color: #219ebc;
  --primary-light-color: #8ecae6;
  --secondary-deep-color: #ffb703;
  --secondary-color: #ffd500;
  --secondary-light-color: #f1d691;
}
/* 全頁共用樣式 */
.scondaryBtn {
  background-color: var(--secondary-color);
  border: none;
  border-radius: 50;
  width: 127px;
  height: 40px;
}
.h3 {
  text-align: center;
  font-size: 36px;
  color: var(--primary-color);
  font-weight: bold;
}
@media (max-width: 576px) {
  .h3 {
    font-size: 23px;
  }
}
.section {
  padding-bottom: 70px;
  display: flex;
  flex-direction: column;
  gap: 27px;
}
.circleButton {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: var(--secondary-color);
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}
.circleIcon {
  background-color: #fff;
  color: #000;
  border: none;
  border-radius: 50;
}
.stars {
  color: var(--secondary-color);
  display: flex;
  gap: 5px;
}

/* KV區 */
.kv {
  height: calc(100vh - 100px);
  background-image: url("/image/kv-bg.png");
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 35px;
  .kvText {
    gap: 10px;
    color: #fff;
    margin-bottom: 35px;
    .h1 {
      font-size: 64px;
      text-align: center;
    }
    .p {
      font-size: 14px;
      text-align: center;
    }
  }
}

/* KV區 mobile */
@media (max-width: 576px) {
  .kv {
    height: calc(100vh - 60px);
    .kvText {
      width: 100%;
      gap: 10px;
      margin-bottom: 10px;

      .h1 {
        font-size: 20px;
      }
      .p {
        font-size: 14px;
      }
    }
  }
}

/* section start */
.sectionStart {
  padding-bottom: 70px;
  margin-top: -80px;
  .kvStart {
    height: 276px;
    box-shadow: 0px 8px 15px 0px rgba(0, 0, 0, 0.25);
    background-color: #fff;
    border-radius: 10px;
    color: var(--primary-color);
    position: relative;
    overflow: hidden;
    .sectionStartBg {
      /* transform: rotate(18.913deg); */
      position: absolute;
      right: -350.844px;
      top: -777px;
      z-index: 0;
      opacity: 0.2;
    }
    .kvStartText {
      z-index: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 27px;

      .chooses {
        display: flex;
        gap: 40px;
        justify-content: center;
        align-items: center;
        .select {
          width: 283px;
          height: 42px;
          padding: 0px 10px;
          background-color: var(--primary-color);
          border-radius: 50;
          color: #fff;
          border: none;
        }
      }
    }
  }
}

/* section start mobile*/
@media (max-width: 576px) {
  .sectionStart {
    padding-bottom: 70px;
    margin-top: 27px;
    .kvStart {
      padding: 22px 20px;
      height: fit-content;
      .sectionStartBg {
        display: none;
      }
      .kvStartText {
        width: 100%;
        z-index: 1;
        gap: 15px;
        .h3 {
          font-size: 23px;
          padding-bottom: 15px;
          margin-bottom: 0;
          font-weight: bold;
        }
        .chooses {
          width: 100%;
          display: flex;
          flex-direction: column;
          gap: 30px;
          .select {
            width: 100%;
            height: 42px;
            padding: 0px 10px;
            background-color: var(--primary-color);
            border-radius: 50;
            color: #fff;
            border: none;
          }
          .btns {
            .scondaryBtn {
              width: 150px;
            }
          }
        }
      }
    }
  }
}

/* section activity */
.sectionActivity {
  .btns {
    padding: 18px 0;
    .chooseBtn {
      font-size: 14px;
      color: #898989;
      background-color: transparent;
      border: none;
      padding: 10px 35px;
      &.active {
        color: var(--primary-color);
      }
      &:hover {
        color: var(--primary-color);
      }
    }
  }
  .cards {
    padding: 0px 15px 30px 15px;
    text-decoration: none;
    .card {
      display: flex;
      flex-direction: column;
      gap: 10px;
      .imgContainer {
        width: 239px;
        height: 269px;
        overflow: hidden;
        object-fit: contain;
        display: flex;
        justify-content: center;
        border-radius: 5 5 0 0;
        position: relative;
        &:hover {
          .circleIcons {
            top: 10px;
            right: 2px;
          }
        }
        .circleIcons {
          position: absolute;
          display: flex;
          flex-direction: column;
          gap: 10px;
          top: 10px;
          right: -40px;
          transition: 0.5s;
          .circleIcon {
            width: 36px;
            height: 36px;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }
        .stars {
          position: absolute;
          bottom: 15px;
        }
        .img {
          height: 100%;
        }
      }
      .title {
        display: flex;
        flex-direction: column;
        gap: 5px;
      }
    }
  }
}
@media (max-width: 576px) {
  .sectionActivity {
    .btns {
      display: flex;
      justify-content: space-between !important;
      .chooseBtn {
        padding: 0;
        &.active {
          color: var(--primary-color);
        }
        &:hover {
          color: var(--primary-color);
        }
      }
    }
    .cards {
      padding: 0;
      justify-content: center !important;
      .card {
        display: flex;
        flex-direction: column;
        gap: 0;
        padding: 0 5px 10px 5px;
        .imgContainer {
          width: 178px;
          height: 178px;
          border-radius: 0;
        }
        .title {
          padding: 10px 0;
          display: flex;
          flex-direction: column;
          gap: 5px;
        }
      }
    }
    .nextBtns {
      margin-bottom: 15px;
      display: flex;
      gap: 2px;
      .btn {
        background-color: #fff;
        width: 35px;
        height: 35px;
        border: 1px solid #e5e5e5;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}

/* section chooseUs */
.sectionchooseUs {
  .imgContainer {
    width: 585px;
    height: 585px;
    object-fit: cover;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .rightSideInfo {
    justify-content: center;
    gap: 20px;
    padding: 54px 25px;
    border: 1px solid #cfcfcf;
    .card {
      padding-bottom: 30px;
      gap: 12px;
      flex: 1;
      .circleIcon {
        width: 56px;
        height: 56px;
        box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.25);
        padding: 15px;
        flex-shrink: 0;
        .img {
          width: 100%;
          height: 100%;
        }
      }
      .cardText {
        padding: 10px;
        .p {
          margin: 0;
        }
        .p1 {
          font-size: 15px;
          font-weight: bold;
        }
        .p2 {
          font-size: 14px;
          color: #898989;
        }
        .p3 {
          font-size: 14px;
          color: var(--primary-color);
          text-decoration: underline;
        }
      }
    }
  }
}

/* section course */
.sectionCourse {
  .cardsAndDots {
    display: flex;
    flex-direction: column;
    gap: 10px;
    .card {
      display: flex;
      flex-direction: column;
      gap: 15px;
      padding: 10px 10px 20px 10px;
      border: 1px solid var(--gray-200, #cfcfcf);
      border-radius: 8px;
      width: 257px;
      .title {
        text-align: center;
      }
      .more {
        text-align: center;
        color: var(--primary-color);
        display: none;
      }
      &:hover {
        box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.1);
        .title {
          display: none;
        }
        .more {
          display: block;
        }
      }
      .imgContainer {
        width: 237px;
        height: 237px;
        overflow: hidden;
        object-fit: cover;
        border-radius: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        .img {
          height: 100%;
        }
      }
    }
    .dots {
      padding: 20px 15px 0px 15px;
      display: flex;
      justify-content: center;
      gap: 10px;
      .dot {
        width: 10px;
        height: 10px;
        border-radius: 50;
        background-color: var(--primary-color);
        border: none;
        padding: 0;
        &.active {
          background-color: var(--secondary-color);
        }
      }
    }
  }
}

/* section course mobile */
@media (max-width: 576px) {
  .sectionCourse {
    .card {
      padding: 5px 5px 10px 5px !important;
      width: 173px !important;
      gap: 8px !important;
      .imgContainer {
        width: 163px !important;
        height: 163px !important;
      }
    }
  }
}

/* section product*/
.sectionProduct {
  .cards {
    padding: 0 15px 30px 15px;
    display: flex;
    gap: 30px;
    .card {
      height: 252px;
      display: flex;
      gap: 10px;
      flex: 1;
      border-radius: 5px;
      border: 1px solid #dedede;
      background: #fff;
      .imgContainer {
        overflow: hidden;
        object-fit: cover;
        height: 100%;
        flex: 1;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        &:hover {
          .circleIcons {
            top: 10px;
            right: 2px;
          }
        }
        .circleIcons {
          position: absolute;
          display: flex;
          flex-direction: column;
          gap: 10px;
          top: 10px;
          right: -40px;
          transition: 0.5s;
          .circleIcon {
            width: 36px;
            height: 36px;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }
        .stars {
          position: absolute;
          bottom: 15px;
        }
        .img {
          width: 100%;
        }
      }
      .right {
        padding: 10px 15px;
        display: flex;
        align-items: center;
        flex: 1;
        .cardText {
          padding: 10px;
          display: flex;
          flex-direction: column;
          gap: 15px;
          .circles {
            display: flex;
            gap: 6px;
            .circleContainer {
              box-shadow: 1px 2px 4px 1px rgba(255, 255, 255, 0.5) inset;
              filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.1));
              width: 15px;
              height: 15px;
              padding: 0;
              display: flex;
              justify-content: center;
              align-items: center;
              border: none;
              border-radius: 50;
              .circle {
                /* width: 15px;
                                height: 15px; */
                flex-shrink: 0;
                fill: #293542;
                filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.06));
              }
              .circle2 {
                /* width: 15px;
                                height: 15px; */
                flex-shrink: 0;
                fill: #403f6f;
                filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.06));
              }
              .circle3 {
                /* width: 15px;
                                height: 15px; */
                flex-shrink: 0;
                fill: #fcf5f2;
                filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.06));
              }
              .circle4 {
                /* width: 15px;
                                height: 15px; */
                flex-shrink: 0;
                fill: #ffc0cb;
                filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.06));
              }
            }
          }
          .brand {
            color: #898989;
            font-size: 14px;
          }
          .name {
            font-size: 14px;
          }
          .price {
            font-weight: bold;
          }
        }
      }
    }
  }
}

/* section article */
.sectionArticle {
  .cardsAndBtns {
    display: flex;
    flex-direction: column;
    gap: 15px;
    .cards {
      .card {
        border-radius: 5px;
        overflow: hidden;
        border: 1px solid #dedede;
        background: #fff;
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 370px;
        height: 355px;
        position: relative;
        text-decoration: none;
        .imgContainer {
          width: 100%;
          height: 190px;
          overflow: hidden;
          object-fit: cover;
          display: flex;
          justify-content: center;
          .img {
            width: 100%;
          }
        }
        .cardText {
          height: 145px;
          font-size: 14px;
          display: flex;
          flex-direction: column;
          gap: 3px;
          padding: 15px;
          color: #000;
          .title {
            margin: 0;
            text-align: center;
            text-decoration: none;
          }
          .content {
            margin: 0;
            display: -webkit-box;
            -webkit-line-clamp: 4;
            -webkit-box-orient: vertical;
            text-align: center;
            overflow: hidden;
            color: #898989;
          }
        }
        .date {
          position: absolute;
          color: #fff;
          font-size: 13px;
          font-weight: bold;
          padding: 5px 7px;
          background-color: var(--primary-color);
          border-radius: 6px;
          top: 14px;
          left: 15px;
        }
        /* &:hover {
          height: fit-content;
          transition: 0.5s;
          .cardText {
            height: fit-content;
          }
          .content {
            display: block;
          }
        } */
      }
    }
    .btns {
      gap: 10px;
    }
  }
}
