.content {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
}
.content h4 {
  margin: 0;
}
.content h5 {
  margin: 0;
}
.content h6 {
  margin: 0;
}
.content p {
  margin: 0;
}
.aside {
  /* margin-top: 10px; */
  /* padding: 10px; */
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.listBox {
  border: 1px solid var(--gray-100, #dedede);
}
.asideTitle {
  display: flex;
  padding: 15px;
  width: 15rem;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  align-self: stretch;
  background: var(--gray-50, #e5e5e5);
  color: #000000;
  cursor: default;
}
.asideContent {
  display: flex;
  padding: 10px 15px;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
}
.ASpoint {
  display: flex;
  padding: 6px 5px;
  justify-content: space-between;
  font-weight: 600;
  align-items: center;
  align-self: stretch;
  cursor: pointer;
}
.ASpointList {
  display: flex;
  padding: 6px 20px;
  align-items: center;
  gap: 149px;
  cursor: pointer;
}
.ASpointList1 {
  display: flex;
  padding: 6px 20px;
  align-items: center;
  gap: 149px;
  cursor: pointer;
}
.ASother {
  display: flex;
  padding: 6px 5px;
  align-items: center;
  gap: 149px;
  color: #6f6f6f;
}
.ASother:hover {
  color: #000000;
  cursor: pointer;
}
.main {
  display: flex;
  /* width: 1056px; */
  /* padding: 10px; */
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.mainTitle {
  display: flex;
  height: 3.5rem;
  padding: 0.5rem;
  justify-content: space-between;
  align-items: flex-end;
  align-self: stretch;
  border-bottom: 1px solid #dadada;
}
.sectionTop {
  display: flex;
  /* width: 996px; */
  width: 100%;
  align-items: center;
  flex: 1 0 0;
}
.STdefault {
  display: flex;
  padding: 20px 0px;
  justify-content: center;
  align-items: center;
  flex:1;
  font-weight: 500;
  border-bottom: 2px solid transparent;
  &.active {
    border-bottom: 2px solid var(--primary, #219ebc);
    color: #219ebc;
  }
  &:hover{
    color: #219ebc;
    cursor: pointer;
  }
}
.sectionContent {
  display: flex;
  width: 64rem;
  padding: 28px 25px;
  justify-content: space-between;
  align-items: center;
  border: 1px solid var(--gray-300, #c0c0c0);
  background: #ecf8fe;
  box-shadow: 0px 0px 5px 1px rgba(121, 127, 151, 0.2);
}
.sectionContent1 {
    display: flex;
    width: 64rem;
    padding: 28px 25px;
    justify-content: space-between;
    align-items: center;
    border: 1px solid var(--gray-300, #c0c0c0);
    background: #fff;
    box-shadow: 0px 0px 5px 1px rgba(121, 127, 151, 0.2);
  }
.SCcard {
  display: flex;
  align-items: flex-end;
  gap: 30px;
}
.primaryBtn{
  background-color: #219ebc !important;
  color: #fff !important;
}
.collapseSection{
  height: 100%;
}
.SCcard img {
  width: 6.3rem;
  height: 6.3rem;
}
.SCtext {
  display: flex;
  /* width: 189px; */
  flex-direction: column;
  align-items: flex-start;
  gap: 0.9rem;
}
.SCtextlf {
  display: flex;
  /* width: 165px; */
  flex-direction: column;
  align-items: flex-end;
  gap: 0.9rem;
  flex-shrink: 0;
}
.SCtextlf h6{
    color: #219ebc;
}
.imgContainer {
  object-fit: fill;
  overflow: hidden;
  height: 394px;
  width: 100%;
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  .img {
      width: 100%;
      min-height: 100%;
  }
}
.cancelBtn{
  width: 122px;
}
.cancel{
  display: flex;
  align-items: center;
  text-align: center;
  font-weight: bold;
  color: #ccc;
}
.cancel::before{
  content: "";
  flex: 1;
  border-bottom: 2px solid #ccc;
  margin: 0 10px;
}
.cancel::after{
  content: "";
  flex: 1;
  border-bottom: 2px solid #ccc;
  margin: 0 10px;
}
.middleSection {
  gap: 28px;
  max-width: 100%;
  .joinBtn{
      background-color: var(--primary-deep-color);
      color: #fff;
      padding: 15px 60px;
  }
  .editBtn{
      background-color: var(--secondary-deep-color);
      color: #fff;
      padding: 15px 60px;
  }
  .groupState {
      padding: 10px 23px;
      background-color: var(--secondary-deep-color);
      color: #fff;
      font-weight: bold;
      font-size: 16px;
      border-radius: 6px;
  }
  .stateSection {
      padding: 0 20px;
  }
  .imgContainera {
    object-fit: fill;
    overflow: hidden;
    height: 394px;
    width: 100%;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    .img {
        width: 100%;
        min-height: 100%;
    }
  }
  .groupInfo {
    border-radius: 6px;
    border: 1px solid #d6d6d6;
    padding: 32px 0;
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.groupDescription {
  border-radius: 6px;
  border: 1px solid #d6d6d6;
  height: 100%;
  padding: 10px 17px;
  .title{
      margin-bottom: 10px;
  }
}
}
.hr {
  color: #757575;
}
.timeCards{
  gap: 14px;
  .timeCard {
      padding: 17px 38px;
      border-radius: 6px;
      border: 1px solid #e7ecee;
      .number {
          font-size: 28px;
      }
  }
}