.content {
    display: flex;
    padding: 25px 10px 40px 10px;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
  }
  .content h4 {
    margin: 0;
  }
  .content h5 {
    margin: 0;
  }
  .content h6 {
    margin: 0;
  }
  .content p {
    margin: 0;
  }
  .aside {
    margin-top: 10px;
    padding: 10px;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
  .listBox {
    border: 1px solid var(--gray-100, #dedede);
  }
  .asideTitle {
    display: flex;
    padding: 15px;
    width: 15rem;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    align-self: stretch;
    background: var(--gray-50, #e5e5e5);
    color: #000000;
    cursor: default;
  }
  .asideContent {
    display: flex;
    padding: 10px 15px;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
  }
  .ASpoint {
    display: flex;
    padding: 6px 5px;
    justify-content: space-between;
    font-weight: 600;
    align-items: center;
    align-self: stretch;
    cursor: pointer;
  }
  .ASpointList {
    display: flex;
    padding: 6px 20px;
    align-items: center;
    gap: 149px;
    cursor: pointer;
  }
  .ASpointList1 {
    display: flex;
    padding: 6px 20px;
    align-items: center;
    gap: 149px;
    cursor: pointer;
  }
  .ASother {
    display: flex;
    padding: 6px 5px;
    align-items: center;
    gap: 149px;
    color: #6f6f6f;
  }
  .ASother:hover {
    color: #000000;
    cursor: pointer;
  }
  .main {
    display: flex;
    /* width: 1056px; */
    padding: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .mainTitle {
    display: flex;
    height: 3.5rem;
    padding: 0.5rem;
    justify-content: space-between;
    align-items: flex-end;
    align-self: stretch;
    border-bottom: 1px solid #dadada;
  }
  .MTside {
    display: flex;
    align-items: center;
    gap: 0.3rem;
    margin: 0;
  }
  
  .sectionTop {
    display: flex;
    /* width: 996px; */
    align-items: center;
    flex: 1 0 0;
  }
  .SThover {
    display: flex;
    padding: 20px 100px;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid var(--primary, #219ebc);
    color: #219ebc;
  }
  .STdefault {
    display: flex;
    padding: 20px 100px;
    justify-content: center;
    align-items: center;
  }
  .sectionContent {
    display: flex;
    width: 990px;
    flex-direction: column;
    align-items: flex-start;
    border: 2px solid var(--gray-100, #dedede);
  }
  .SCtitle {
    display: flex;
    padding: 15px 25px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    background: var(--gray-50, #e5e5e5);
  }
  .neiwen {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  .biaoqian {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .line3 {
    width: 2px;
    height: 20px;
    background-color: #000000;
  }
  .SCcontent {
    display: flex;
    padding: 20px 45px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
  }
  .productBox {
    display: flex;
    width: 54rem;
    justify-content: space-between;
    align-items: center;
  }
  .PBcard {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 430px;
    gap: 10px;
  }
  .PBcard img {
      width: 6.3rem;
      height: 6.3rem;
    }
    .PBcard a{
        font-size: 13px;
    }
    .cardContent {
        overflow: hidden;
        white-space: nowrap;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 3px;
      }
  .cardContent1 {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  .price {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .sectionfooter {
    display: flex;
    padding: 15px 45px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    border-top: 1px solid var(--gray-100, #dedede);
  }
  .SFbtn {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  .hvbtn {
      display: flex;
      width: 127px;
      height: 40px;
      padding: 23px 10px;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      background: var(--primary, #219ebc);
      color: #fff;
    }
    .dfbtn {
      display: flex;
      width: 127px;
      height: 40px;
      padding: 23px 10px;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      border: 1px solid var(--gray-600, #b6b6b6);
      color: #000;
    }
    .ttlprice{
      display: flex;
  align-items: center;
  gap: 10px;
    }