.color-primary{
    color: var(--primary-color);
}
.group-card{
    box-shadow: 0px 0px 5px 1px rgba(121, 127, 151, 0.20);
    background-color: #fff;
    padding: 28px 25px;
    border-radius: 6px; 
    max-width: 100%;
    margin: 0 !important;
    &:hover{
        background-color: #ECF8FE;
        cursor: pointer;
    }
    .group-name{
        font-size: 18px;
        font-weight: bold;
    }
    .avatar{
        gap: 40px;
    }
    .description{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .group-card-img{
        width: 106px;
        height: 106px;
        object-fit: cover;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        .img{
            height: 100%;
        }
    }
    .detail{
        gap: 15px;
        .detail-top{
            gap: 15px;
        }
    }
}

@media (max-width:576px){
    .group-card{
        .detail{
            margin-top: 10px;
            padding-top: 10px;
            border-top: 1px solid #E5E5E5;
            .detail-top{
                margin-bottom: 20px;
            }
        }
    }
}