.main {
    gap: 12px;
    padding-bottom: 50px;
}
.groupDetailPage{
    .color-primary {
        color: var(--primary-color);
    }
    .color-secondary-deep {
        color: var(--secondary-deep-color);
    }
    .fs-26px{
        font-size: 26px;
    }
    .fs-22px{
        font-size: 22px;
    }
    .fs-20px{
        font-size: 20px;
    }
    .fs-18px{
        font-size: 18px;
    }
    .fs-14px{
        font-size: 14px;
    }
    /* .icon-bigger {
        font-size: calc(1em+5px);
    } */
    
    .img-container {
        object-fit: fill;
        overflow: hidden;
        height: 394px;
        width: 100%;
        border-radius: 6px;
        display: flex;
        justify-content: center;
        align-items: center;
        .img {
            width: 100%;
            min-height: 100%;
        }
    }
    .group-info {
        border-radius: 6px;
        border: 1px solid #d6d6d6;
        padding: 32px 0;
        display: flex;
        flex-direction: column;
        gap: 24px;
    }
    .group-description {
        border-radius: 6px;
        border: 1px solid #d6d6d6;
        height: 100%;
        padding: 10px 17px;
        .title{
            margin-bottom: 10px;
        }
    }
    .group-detail {
        padding: 36px 54px;
        background-color: #f5fdff;
        .count-group{
            width: 152px;
            margin: auto;
            .btn{
                background-color: #fff;
                border: 1px solid #d6d6d6;
            }
        }
    }
    .middle-section {
        gap: 28px;
        max-width: 100%;
        .join-btn{
            background-color: var(--primary-deep-color);
            color: #fff;
            padding: 15px 60px;
        }
        .group-state {
            padding: 10px 23px;
            background-color: var(--secondary-deep-color);
            color: #fff;
            font-weight: bold;
            font-size: 16px;
            border-radius: 6px;
        }
        .state-section {
            padding: 0 20px;
        }
    }
    .hr {
        color: #757575;
    }
    .time-cards{
        gap: 14px;
        .time-card {
            padding: 17px 38px;
            border-radius: 6px;
            border: 1px solid #e7ecee;
            .number {
                font-size: 28px;
            }
        }
    }
    
    @media(max-width: 576px){
        .middle-section{
            width: 100%;
            padding: 10px 12px 20px 12px;
        }
        .group-description{
            max-width: 100%;
            padding: 35px;
            flex-shrink: 0;
        }
        .img-container {
            .img {
                /* width: 100%; */
                height: 100%;
            }
        }
    }
}
